// variables
$colorFondo: #A3F0ED
$colorButton: #52C0B5
$colorborde: #e6e6e6
$colorTexto: #666666
$fontBody: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


// estilos
body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $colorFondo
    font-family: $fontBody

.container
    width: 25rem
    height: 25rem
    background-color: white
    padding: 1.5rem
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    border-radius: .3rem
    box-shadow: 4px 5px 23px -3px rgba(196,196,196,1)
    .title
        color: $colorTexto
    .tags__forms
        @include display_label()
        .label__form
            @include label
            .input__form
                @include input()
                &:focus
                    @include focus()
    .tags__data
        @include display_label()
        flex-direction: column
        .label__form
            @include label()
            .input__data
                @include input()
                width: 24rem
                &:focus
                    @include focus()
    .login
        @include display_label()
        flex-direction: column
        .enviar
            @include button_send()
            &:active
                @include active_button()
        .tags__link
            text-decoration: none
            color: #b3b3b3
            font-size: .8rem
            text-align: center
            padding: 1rem
