// mixins
@mixin label()
    text-transform: uppercase
    color: $colorTexto
    margin: .5rem 0
@mixin display_label()
    border: none
    display: flex
    padding: 0
    justify-content: space-between
@mixin input()
    margin: .5rem 0
    width: 11.5rem
    height: 1.5rem
    background-color: white
    border: .1rem solid #e6e6e6
@mixin button_send()
    cursor: pointer
    padding: .7rem
    text-transform: uppercase
    background-color: $colorButton
    color: white
    border-radius: .2rem
    border: none
    font-weight: 500
@mixin focus()
    border: .1rem solid #b3b3b3
@mixin active_button()
    background-color: white
    color: $colorButton
    box-shadow: 4px 5px 23px -3px rgba(196,196,196,1)